
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://root:hJkgLEANj4DiGtf1FNEl@containers-us-west-12.railway.app:7507/railway
spring.datasource.username=root
spring.datasource.password=hJkgLEANj4DiGtf1FNEl
spring.jpa.hibernate.ddl-auto=update

server.port=8081
