
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://root:WZHfKJeQ4NttX8isljeq@containers-us-west-8.railway.app:5645/railway
spring.datasource.username=root
spring.datasource.password=WZHfKJeQ4NttX8isljeq
spring.jpa.hibernate.ddl-auto=create-drop

server.port=8082